<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            margin:0px;
        }
        .box{
            border:2px solid rgb(0, 0, 0);
            padding: 2px;
            box-sizing: border-box;
            text-align: center;
        }
        #menu{
            float:left;
            width: 100%;
            background-color: rgba(110, 110, 110);
        }
        #direita{
            float: right;
            width: 20%;
            height: 100vh;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(110, 110, 110);
        }
        #esquerda{
            float: left;
            width: 20%;
            height: 100vh;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(110, 110, 110);
        }
        #rodape{
            clear: both;
            height: 50px;
            background-color: rgba(110, 110, 110);
        }
        #conteudo{
            float: left;
            width: 60%;
            height: 100vh;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(110, 110, 110);
        }
    </style>
</head>
<body>
    <div id="menu" class="box">
        <p>
            <p style="color: rgb(0, 238, 255)">menu</p>
        </p>
    </div>
    <div id="esquerda" class="box">
        <p>
            <p style="color: rgb(0, 238, 255)">esquerda</p>
        </p>
    </div>
    <div id="conteudo" class="box">
        <p>
            <p style="color: rgb(0, 238, 255)">conteúdo central</p> 
        </p>
    </div>
    <div id="direita" class="box">
        <p>
            <p style="color: rgb(0, 238, 255)">direita</p> 
        </p>
    </div>
    <div id="rodape" class="box">
        <p>
            <p style="color: rgb(0, 238, 255)">rodapé</p> 
        </p>
    </div>
</body>
</html> 
