<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            margin:0px;
        }
        .box{
            border:2px solid blue;
            padding: 2px;
            box-sizing: border-box;
            text-align: center;
        }
        #menu{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        #direita{
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 50px;
            width: 20%;
        }
        #esquerda{
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 50px;
            width: 20%;
        }
        #rodape{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        #conteudo{
            position: absolute;
            top: 50px;
            left: 20%;
            right: 20%;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="menu" class="box">
        <p>
            menu
        </p>
    </div>
    <div id="direita" class="box">
        <p>
            direita
        </p>
    </div>
    <div id="esquerda" class="box">
        <p>
            esquerda
        </p>
    </div>
    <div id="rodape" class="box">
        <p>
            rodapé
        </p>
    </div>
    <div id="conteudo" class="box">
        <p>
            conteúdo central
        </p>
    </div>
</body>
</html> 